<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201802_citibikenyc_tripdata+' inline='true' name='federated.0vjib590lf0jep154jvuq0yqg18n' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201802_citibikenyc_tripdata' name='textscan.13lpcw30p5jtx219lz1l61k716a0'>
            <connection class='textscan' directory='C:/Users/K Y/GWDataHW/20-Tableau/citibikeNYCData2015-2018' filename='201802_citibikenyc_tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.13lpcw30p5jtx219lz1l61k716a0' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='integer' name='Trip Duration' />
            <column datatype='datetime' name='Start Time' />
            <column datatype='datetime' name='Stop Time' />
            <column datatype='integer' name='Bike ID' />
            <column datatype='string' name='User Type' />
            <column datatype='string' name='name_localizedValue0' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_localizedValue0]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column caption='StartTime(Cleaned)' datatype='datetime' name='[Calculation_1041175989680730112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([Start Time]) &#13;&#10;THEN [starttime]&#13;&#10;Else [Start Time]&#13;&#10;END' />
      </column>
      <column caption='StopTime(Cleaned)' datatype='datetime' name='[Calculation_1041175989695971332]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([Stop Time])&#13;&#10;THEN [stoptime]&#13;&#10;ELSE [Stop Time]&#13;&#10;END' />
      </column>
      <column caption='BikeID(Cleaned)' datatype='integer' name='[Calculation_1041175989696356357]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([Bike ID])&#13;&#10;THEN [bikeid]&#13;&#10;ELSE [Bike ID]&#13;&#10;END' />
      </column>
      <column caption='TripDuration(Cleaned)' datatype='integer' name='[Calculation_1041175989696753670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Trip Duration])&#13;&#10;THEN [tripduration]&#13;&#10;ELSE [Trip Duration]&#13;&#10;END' />
      </column>
      <column caption='UserType(Cleaned)' datatype='string' name='[Calculation_1041175989697765383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([User Type])&#13;&#10;THEN [usertype]&#13;&#10;ELSE [User Type]&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='Gender(explicit)' datatype='string' name='[Calculation_1041175989742604301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] == 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;ELSEIF  [gender] = 2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column-instance column='[Summer Months]' derivation='InOut' name='[io:Summer Months:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winter Months]' derivation='InOut' name='[io:Winter Months:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1041175989680730112]' derivation='Month' name='[mn:Calculation_1041175989680730112:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1041175989696356357]' derivation='None' name='[none:Calculation_1041175989696356357:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1041175989697765383]' derivation='None' name='[none:Calculation_1041175989697765383:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1041175989742604301]' derivation='None' name='[none:Calculation_1041175989742604301:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1041175989680730112]' derivation='Year' name='[yr:Calculation_1041175989680730112:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (end station latitude,end station longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:qk]' />
          <groupfilter function='level-members' level='[none:end station longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (start station latitude,start station longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (start station latitude,start station longitude,start station name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
          <groupfilter function='level-members' level='[none:start station name:nk]' />
        </groupfilter>
      </group>
      <group name='[Summer Months]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Calculation_1041175989680730112:ok]' member='6' />
          <groupfilter function='member' level='[mn:Calculation_1041175989680730112:ok]' member='7' />
          <groupfilter function='member' level='[mn:Calculation_1041175989680730112:ok]' member='8' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(StartTime(Cleaned)),start station latitude,start station longitude,start station name)' hidden='true' name='[Tooltip (YEAR(StartTime(Cleaned)),start station latitude,start station longitude,start station name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1041175989680730112:ok]' />
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (start station latitude,start station longitude,start station name)' hidden='true' name='[Tooltip (start station latitude,start station longitude,start station name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group name='[Winter Months]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Calculation_1041175989680730112:ok]' member='1' />
          <groupfilter function='member' level='[mn:Calculation_1041175989680730112:ok]' member='2' />
          <groupfilter function='member' level='[mn:Calculation_1041175989680730112:ok]' member='12' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.512931' group-percentage='0.0747126' measure-ordering='alphabetic' measure-percentage='0.412356' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Viz in Tooltip: Popularity by month' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Viz in Tooltip: Popularity by month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Distance Ridden'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='12'>Average of TripDuration = 968 seconds. This is around 0.2689 hours</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>At citibikeNYC (</run>
            <run auto-url='true' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.citibikenyc.com/system-data&amp;quot;'>https://www.citibikenyc.com/system-data</run>
            <run fontsize='12'>), they calculated milage estimates in another dataset using an assumed speed of 7.456 miles per hour.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>Using this assumption,  average distance ridden is roughly 2 miles</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column caption='TripDuration(Cleaned)' datatype='integer' name='[Calculation_1041175989696753670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Trip Duration])&#13;&#10;THEN [tripduration]&#13;&#10;ELSE [Trip Duration]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041175989696753670]' derivation='Avg' name='[avg:Calculation_1041175989696753670:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vjib590lf0jep154jvuq0yqg18n].[avg:Calculation_1041175989696753670:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration and Age'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Note: Excluded all ages 100 years or older. The data had many ages which did not seem to be truthful (e.g. there was a suspiciously high average trip duration of 29,372 seconds for people born in 1858). Caution should be exercised for this graph, as the trip duration for older riders seem to be excessively high before 1930. The birth year variable thus seems to be very unreliable . </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column caption='TripDuration(Cleaned)' datatype='integer' name='[Calculation_1041175989696753670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Trip Duration])&#13;&#10;THEN [tripduration]&#13;&#10;ELSE [Trip Duration]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041175989696753670]' derivation='Avg' name='[avg:Calculation_1041175989696753670:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:birth year:ok]'>
            <groupfilter expression='AVG([birth year]) &gt; 1918.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:birth year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjib590lf0jep154jvuq0yqg18n].[avg:Calculation_1041175989696753670:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjib590lf0jep154jvuq0yqg18n].[avg:Calculation_1041175989696753670:qk]</rows>
        <cols>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:birth year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes Due for Inspection or Repairs'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Note: Sum of TripDuration(Cleaned) for each BikeID(Cleaned). The data is filtered on the Year of the variable StartTime, which keeps 2018. Total trip duration for each bike ID in 2018 is used to determine recent bike usage. The more a bike is used, the more likely it is due for inspection or repairs. A bike that has cumulatively more than 500,000 seconds is considered here to be a sufficient amount of time to require inspection.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='StartTime(Cleaned)' datatype='datetime' name='[Calculation_1041175989680730112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Start Time]) &#13;&#10;THEN [starttime]&#13;&#10;Else [Start Time]&#13;&#10;END' />
            </column>
            <column caption='BikeID(Cleaned)' datatype='integer' name='[Calculation_1041175989696356357]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Bike ID])&#13;&#10;THEN [bikeid]&#13;&#10;ELSE [Bike ID]&#13;&#10;END' />
            </column>
            <column caption='TripDuration(Cleaned)' datatype='integer' name='[Calculation_1041175989696753670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Trip Duration])&#13;&#10;THEN [tripduration]&#13;&#10;ELSE [Trip Duration]&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1041175989696356357]' derivation='None' name='[none:Calculation_1041175989696356357:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1041175989696753670]' derivation='Sum' name='[sum:Calculation_1041175989696753670:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041175989680730112]' derivation='Year' name='[yr:Calculation_1041175989680730112:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:Calculation_1041175989696356357:ok]' direction='DESC' using='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Calculation_1041175989696753670:qk]' />
          <filter class='quantitative' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Calculation_1041175989696753670:qk]' included-values='in-range'>
            <min>500000</min>
            <max>4421929</max>
          </filter>
          <filter class='categorical' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[yr:Calculation_1041175989680730112:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1041175989680730112:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjib590lf0jep154jvuq0yqg18n].[yr:Calculation_1041175989680730112:ok]</column>
            <column>[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Calculation_1041175989696753670:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Calculation_1041175989696753670:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Calculation_1041175989696753670:qk]</rows>
        <cols>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:Calculation_1041175989696356357:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bonus: User Type &amp; Trip Duration (Average)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of trip duration  for each user type. What is unexpected here is the low average trip durations for subscribers of around 13 1/2 minutes. Even unregistered users log more time, although it is likely the case that these users were employees left on by mistake or illegal users. It could be the case that subscribers tend to be people who are local residents while short term customers are people who are tourists and are using the bikes to explore the city, not just going from point A to B.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column caption='TripDuration(Cleaned)' datatype='integer' name='[Calculation_1041175989696753670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Trip Duration])&#13;&#10;THEN [tripduration]&#13;&#10;ELSE [Trip Duration]&#13;&#10;END' />
            </column>
            <column caption='UserType(Cleaned)' datatype='string' name='[Calculation_1041175989697765383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([User Type])&#13;&#10;THEN [usertype]&#13;&#10;ELSE [User Type]&#13;&#10;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1041175989696753670]' derivation='Avg' name='[avg:Calculation_1041175989696753670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041175989697765383]' derivation='None' name='[none:Calculation_1041175989697765383:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjib590lf0jep154jvuq0yqg18n].[avg:Calculation_1041175989696753670:qk]' />
              <text column='[federated.0vjib590lf0jep154jvuq0yqg18n].[avg:Calculation_1041175989696753670:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjib590lf0jep154jvuq0yqg18n].[avg:Calculation_1041175989696753670:qk]</rows>
        <cols>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:Calculation_1041175989697765383:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bonus: User Types and Seasonality'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Both short term customers and long term subscribers are affected by seasonality, prefering not to ride as much in the winter. What is interesting is the dip in subscribers in March months, as there are no obvious explanations. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column caption='StartTime(Cleaned)' datatype='datetime' name='[Calculation_1041175989680730112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Start Time]) &#13;&#10;THEN [starttime]&#13;&#10;Else [Start Time]&#13;&#10;END' />
            </column>
            <column caption='UserType(Cleaned)' datatype='string' name='[Calculation_1041175989697765383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([User Type])&#13;&#10;THEN [usertype]&#13;&#10;ELSE [User Type]&#13;&#10;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1041175989680730112]' derivation='Month' name='[mn:Calculation_1041175989680730112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1041175989697765383]' derivation='None' name='[none:Calculation_1041175989697765383:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:Calculation_1041175989697765383:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1041175989697765383:nk]' />
              <groupfilter function='member' level='[none:Calculation_1041175989697765383:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:Calculation_1041175989697765383:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vjib590lf0jep154jvuq0yqg18n].[mn:Calculation_1041175989680730112:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]</rows>
        <cols>([federated.0vjib590lf0jep154jvuq0yqg18n].[none:Calculation_1041175989697765383:nk] / [federated.0vjib590lf0jep154jvuq0yqg18n].[mn:Calculation_1041175989680730112:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:end station name:nk]' direction='ASC' using='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Note: Excluded were any stations in the top 10 with the words &quot;Prototype&quot;, &quot;Test&quot;, or &quot;Don&apos;t Use&quot; in the names, as it was obvious that these records were mistakes left in. However, several other stations here may also be mistakes but were left in to limit the deletion of potentially useful data. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;31 St &amp; Thomson Ave&quot;' />
                  <groupfilter from='&quot;34 Ave &amp; 13 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;39 St &amp; 2 Ave - Citi Bike HQ at Industry City&quot;' />
                  <groupfilter from='&quot;4 Ave &amp; 2 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Joralemon St &amp; Adams St&quot;' />
                  <groupfilter from='&quot;Kane St &amp; Clinton St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Kingston Ave &amp; Herkimer St&quot;' />
                  <groupfilter from='&quot;Kiosk in a box Motivate&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St &amp; Jay St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:start station name:nk]' direction='ASC' using='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Subscribers vs. Short Term Customers Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column caption='StartTime(Cleaned)' datatype='datetime' name='[Calculation_1041175989680730112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Start Time]) &#13;&#10;THEN [starttime]&#13;&#10;Else [Start Time]&#13;&#10;END' />
            </column>
            <column caption='UserType(Cleaned)' datatype='string' name='[Calculation_1041175989697765383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([User Type])&#13;&#10;THEN [usertype]&#13;&#10;ELSE [User Type]&#13;&#10;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1041175989697765383]' derivation='None' name='[none:Calculation_1041175989697765383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041175989680730112]' derivation='Year-Trunc' name='[tyr:Calculation_1041175989680730112:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:Calculation_1041175989697765383:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1041175989697765383:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:Calculation_1041175989697765383:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:Calculation_1041175989697765383:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:Calculation_1041175989697765383:nk]' />
              <wedge-size column='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]' />
              <text column='[federated.0vjib590lf0jep154jvuq0yqg18n].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjib590lf0jep154jvuq0yqg18n].[tyr:Calculation_1041175989680730112:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column caption='StartTime(Cleaned)' datatype='datetime' name='[Calculation_1041175989680730112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Start Time]) &#13;&#10;THEN [starttime]&#13;&#10;Else [Start Time]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041175989680730112]' derivation='Year' name='[yr:Calculation_1041175989680730112:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[Exclusions (start station latitude,start station longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start station latitude:qk]' />
                <groupfilter function='level-members' level='[none:start station longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='0.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.445349999999998' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.978238000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.517975200388513' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-74.0313720703125' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.719251707409889' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-74.03423398733139' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.880920555238767' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896601796150208' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.505850638767228' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569109439849854' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506264191001193' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.568905591964722' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569463491439805' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vjib590lf0jep154jvuq0yqg18n].[Exclusions (start station latitude,start station longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]' />
              <lod column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>start station latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0vjib590lf0jep154jvuq0yqg18n].[none:start station latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>start station longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0vjib590lf0jep154jvuq0yqg18n].[none:start station longitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>start station name:&#9;</run>
                <run bold='true'>&lt;[federated.0vjib590lf0jep154jvuq0yqg18n].[none:start station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Popularity over time: </run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Viz in Tooltip: Popularity by month&quot; maxwidth=&quot;400&quot; maxheight=&quot;400&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:start station latitude:qk]</rows>
        <cols>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0vjib590lf0jep154jvuq0yqg18n].[yr:Calculation_1041175989680730112:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'> Proportion of riders by gender for the whole time period</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column caption='Gender(explicit)' datatype='string' name='[Calculation_1041175989742604301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] == 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;ELSEIF  [gender] = 2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1041175989742604301]' derivation='None' name='[none:Calculation_1041175989742604301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:Calculation_1041175989742604301:nk]' />
              <wedge-size column='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]' />
              <text column='[federated.0vjib590lf0jep154jvuq0yqg18n].[pcto:sum:Number of Records:qk:2]' />
              <lod column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:Calculation_1041175989742604301:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth in Female Ridership (Relative to Jan 2015)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column caption='StartTime(Cleaned)' datatype='datetime' name='[Calculation_1041175989680730112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Start Time]) &#13;&#10;THEN [starttime]&#13;&#10;Else [Start Time]&#13;&#10;END' />
            </column>
            <column caption='Gender(explicit)' datatype='string' name='[Calculation_1041175989742604301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] == 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;ELSEIF  [gender] = 2&#13;&#10;THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1041175989742604301]' derivation='None' name='[none:Calculation_1041175989742604301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1041175989680730112]' derivation='Month-Trunc' name='[tmn:Calculation_1041175989680730112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:Calculation_1041175989742604301:nk]'>
            <groupfilter function='member' level='[none:Calculation_1041175989742604301:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:Calculation_1041175989742604301:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vjib590lf0jep154jvuq0yqg18n].[pcdf:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjib590lf0jep154jvuq0yqg18n].[pcdf:sum:Number of Records:qk:4]</rows>
        <cols>[federated.0vjib590lf0jep154jvuq0yqg18n].[tmn:Calculation_1041175989680730112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Popular Start Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Start Locations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[Exclusions (start station latitude,start station longitude,start station name)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start station latitude:qk]' />
                <groupfilter function='level-members' level='[none:start station longitude:qk]' />
                <groupfilter function='level-members' level='[none:start station name:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='0.0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='0.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:start station name:nk]' member='&quot;333 Johnson TEST 1&quot;' />
                      <groupfilter function='member' level='[none:start station name:nk]' member='&quot;JSQ Don&apos;t Use&quot;' />
                      <groupfilter function='member' level='[none:start station name:nk]' member='&quot;LPI Facility&quot;' />
                      <groupfilter function='member' level='[none:start station name:nk]' member='&quot;NYCBS Depot - STY - Valet Scan&quot;' />
                      <groupfilter function='member' level='[none:start station name:nk]' member='&quot;NYCBS Depot BAL - DYR&quot;' />
                      <groupfilter function='member' level='[none:start station name:nk]' member='&quot;WS Don&apos;t Use&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.445349999999998' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.978238000000005' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 37 St &amp; Lexington Ave&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.517975200388513' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-74.0313720703125' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8D OPS 01&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.719251707409889' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-74.03423398733139' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Hs Don&apos;t Use&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='40.880920555238767' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896601796150208' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8D OPS 01&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.505850638767228' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569109439849854' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8D Mobile 01&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506264191001193' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.568905591964722' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8D Mobile 01&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.569463491439805' />
                    <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8D QC Station 01&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vjib590lf0jep154jvuq0yqg18n].[Exclusions (start station latitude,start station longitude,start station name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]' />
              <lod column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:start station latitude:qk]</rows>
        <cols>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Popular Stop Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Stop Locations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[Exclusions (end station latitude,end station longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end station latitude:qk]' />
                <groupfilter function='level-members' level='[none:end station longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='0.0' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='0.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.445349999999998' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.978238000000005' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.517975200388513' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-74.0313720703125' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='40.880920555238767' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.896601796150208' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='45.505850638767228' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.569109439849854' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='45.506264191001193' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.568905591964722' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.569463491439805' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vjib590lf0jep154jvuq0yqg18n].[Exclusions (end station latitude,end station longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]' />
              <lod column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:end station latitude:qk]</rows>
        <cols>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours for Summer vs Winter Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column caption='StartTime(Cleaned)' datatype='datetime' name='[Calculation_1041175989680730112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Start Time]) &#13;&#10;THEN [starttime]&#13;&#10;Else [Start Time]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1041175989680730112]' derivation='Hour' name='[hr:Calculation_1041175989680730112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Summer Months]' derivation='InOut' name='[io:Summer Months:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winter Months]' derivation='InOut' name='[io:Winter Months:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041175989680730112]' derivation='Month' name='[mn:Calculation_1041175989680730112:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[mn:Calculation_1041175989680730112:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calculation_1041175989680730112:ok]' member='1' />
              <groupfilter function='member' level='[mn:Calculation_1041175989680730112:ok]' member='2' />
              <groupfilter function='member' level='[mn:Calculation_1041175989680730112:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calculation_1041175989680730112:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calculation_1041175989680730112:ok]' member='8' />
              <groupfilter function='member' level='[mn:Calculation_1041175989680730112:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vjib590lf0jep154jvuq0yqg18n].[mn:Calculation_1041175989680730112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjib590lf0jep154jvuq0yqg18n].[io:Summer Months:nk]' />
              <color column='[federated.0vjib590lf0jep154jvuq0yqg18n].[io:Winter Months:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of StartTime(Cleaned):&#9;</run>
                <run bold='true'>&lt;[federated.0vjib590lf0jep154jvuq0yqg18n].[hr:Calculation_1041175989680730112:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Summer Months (In / Out):&#9;</run>
                <run bold='true'>&lt;[federated.0vjib590lf0jep154jvuq0yqg18n].[io:Summer Months:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Winter Months (In / Out):&#9;</run>
                <run bold='true'>&lt;[federated.0vjib590lf0jep154jvuq0yqg18n].[io:Winter Months:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vjib590lf0jep154jvuq0yqg18n].[hr:Calculation_1041175989680730112:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:end station name:nk]' direction='DESC' using='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:start station name:nk]' direction='DESC' using='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ridership Growth Relative to Jan 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column caption='StartTime(Cleaned)' datatype='datetime' name='[Calculation_1041175989680730112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Start Time]) &#13;&#10;THEN [starttime]&#13;&#10;Else [Start Time]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1041175989680730112]' derivation='Month-Trunc' name='[tmn:Calculation_1041175989680730112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vjib590lf0jep154jvuq0yqg18n].[diff:sum:Number of Records:qk:3]</rows>
        <cols>[federated.0vjib590lf0jep154jvuq0yqg18n].[tmn:Calculation_1041175989680730112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips (Jan 2015 - Feb 2018)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vjib590lf0jep154jvuq0yqg18n].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Utilization by BikeID'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='BikeID(Cleaned)' datatype='integer' name='[Calculation_1041175989696356357]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Bike ID])&#13;&#10;THEN [bikeid]&#13;&#10;ELSE [Bike ID]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1041175989696356357]' derivation='None' name='[none:Calculation_1041175989696356357:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vjib590lf0jep154jvuq0yqg18n].[none:Calculation_1041175989696356357:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz in Tooltip: Popularity by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='201802_citibikenyc_tripdata+' name='federated.0vjib590lf0jep154jvuq0yqg18n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjib590lf0jep154jvuq0yqg18n'>
            <column caption='StartTime(Cleaned)' datatype='datetime' name='[Calculation_1041175989680730112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Start Time]) &#13;&#10;THEN [starttime]&#13;&#10;Else [Start Time]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1041175989680730112]' derivation='Month' name='[mn:Calculation_1041175989680730112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041175989680730112]' derivation='Month-Trunc' name='[tmn:Calculation_1041175989680730112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041175989680730112]' derivation='Year' name='[yr:Calculation_1041175989680730112:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[Tooltip (YEAR(StartTime(Cleaned)),start station latitude,start station longitude,start station name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Viz in Tooltip: Popularity by month]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1041175989680730112:ok]' />
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vjib590lf0jep154jvuq0yqg18n].[Tooltip (start station latitude,start station longitude,start station name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Viz in Tooltip: Popularity by month]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vjib590lf0jep154jvuq0yqg18n].[Tooltip (YEAR(StartTime(Cleaned)),start station latitude,start station longitude,start station name)]</column>
            <column>[federated.0vjib590lf0jep154jvuq0yqg18n].[Tooltip (start station latitude,start station longitude,start station name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vjib590lf0jep154jvuq0yqg18n].[mn:Calculation_1041175989680730112:ok]</cols>
        <annotations>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Longer decrease in demand for this winter</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-01-26 07:57:55.862#'>
                  <node-reference>
                    <axis>[federated.0vjib590lf0jep154jvuq0yqg18n].[tmn:Calculation_1041175989680730112:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='792687.53538461542'>
                  <node-reference>
                    <axis>[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='9' y='157' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>Usually Lower demand in winter</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vjib590lf0jep154jvuq0yqg18n].[mn:Calculation_1041175989680730112:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vjib590lf0jep154jvuq0yqg18n].[mn:Calculation_1041175989680730112:ok]</field>
                      <field>[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>2240696</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='35' y='-301' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitibikeNYC 3 Year Report (Jan 2015 - Feb 2018)' type='storyboard'>
      <size maxheight='1200' maxwidth='1016' minheight='1200' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='13' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='667'>
            <zone h='4167' id='14' type='title' w='98426' x='787' y='667'>
            </zone>
            <zone h='94499' id='11' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='4834'>
              <zone h='94499' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='4834'>
                <zone h='94499' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='4834'>
                  <zone h='94499' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='4834'>
                    <zone fixed-size='138' h='11500' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4834' />
                    <zone h='82999' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16334'>
                      <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='Total Trips and Total Ridership Growth' captured-sheet='Dashboard' id='1' />
                          <story-point caption='Subscribers vs. Short Term Customers' captured-sheet='Change in Subscribers vs. Short Term Customers Proportion' id='2' />
                          <story-point caption='Summer vs Winter Peak Hours' captured-sheet='Peak Hours for Summer vs Winter Months' id='3' />
                          <story-point caption='Top 10 Stations for Starting and Ending Trips' captured-sheet='Dash-Top 10 Stations' id='4' />
                          <story-point caption='Bottom 10 Stations for Starting and Ending Trips' captured-sheet='Dash-Bottom 10 Stations' id='5' />
                          <story-point caption='Gender and Growth in Female Ridership' captured-sheet='Dash-Gender' id='6' />
                          <story-point caption='Average Distance, Average Trip Duration and Age' captured-sheet='Dash-avg_duration&amp;avg_distance' id='7' />
                          <story-point caption='Bikes Due for Inspection or Repair and Utilization by Bike ID' captured-sheet='Dash-Bike Inspect and Utilization' id='8' />
                          <story-point caption='Map of Bike Stations colored by start and end popularity' captured-sheet='Dash-MapOfPopLocations' id='9'>
                            <capturedDeltas>
                              <worksheet name='Map - Popular Stop Locations'>
                                <selection-collection />
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Bonus: User Types and Seasonality' captured-sheet='Bonus: User Types and Seasonality' id='10' />
                          <story-point caption='Bonus: User Type &amp; Trip Duration  (Average)' captured-sheet='Bonus: User Type &amp; Trip Duration (Average)' id='11' />
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22095' hidden='true' id='15' story-point-id='10' type='text' w='33268' x='63780' y='65353'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>        Both short term customers and long term subscribers are affected by seasonality, prefering not to ride as much in the winter. What is interesting is the dip in subscribers in March months, as there are no obvious explanations. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='38900' hidden='true' id='16' story-point-id='11' type='text' w='35925' x='59941' y='56328'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>Average of trip duration  for each user type. </run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>        What is unexpected here is the low average trip durations for subscribers of around 13 1/2 minutes. Even unregistered users log more time, although it is likely the case that these users were employees left on by mistake or illegal users. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>        It is likely the case that subscribers tend to be people who are local residents while short term customers are people who are tourists and are using the bikes to explore the city, not just going from point A to B.  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash-Bike Inspect and Utilization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Bikes Due for Inspection or Repairs' show-caption='true' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Utilization by BikeID' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash-Bottom 10 Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Bottom 10 End Stations' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='4' name='Bottom 10 Start Stations' show-caption='true' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash-Gender'>
      <layout-options export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Gender' show-caption='true' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Growth in Female Ridership (Relative to Jan 2015)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='6' name='Gender' pane-specification-id='0' param='[federated.0vjib590lf0jep154jvuq0yqg18n].[none:Calculation_1041175989742604301:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash-MapOfPopLocations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='1' name='Map - Popular Start Locations' w='41200' x='800' y='1000'>
                </zone>
                <zone h='98000' id='7' name='Map - Popular Stop Locations' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11750' id='10' name='Map - Popular Start Locations' pane-specification-id='0' param='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11750' id='11' name='Map - Popular Stop Locations' pane-specification-id='0' param='[federated.0vjib590lf0jep154jvuq0yqg18n].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='12750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash-Top 10 Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Top 10 Start Stations' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Top 10 End Stations' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash-avg_duration&amp;avg_distance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32250' id='1' name='Average Distance Ridden' show-caption='true' w='98400' x='800' y='1000'>
              </zone>
              <zone h='65750' id='3' name='Average Trip Duration and Age' show-caption='true' w='98400' x='800' y='33250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='13500' id='1' name='Total Trips (Jan 2015 - Feb 2018)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='84500' id='9' name='Total Ridership Growth Relative to Jan 2015' w='98400' x='800' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
